@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap");

.main{
  text-align: center;
}
.main-element{
  height: 100%;
  width: 100%;
  font: 700 clamp(30px, 3.5vh, 40px)/1.3 "Poppins", "sans-serif";
  display:flex;
  align-items: center;
}


.grid-container {
  height: fit-content;  
  width: 100%;
  
  
  /**
   * User input values.
   */
   padding: 20px;
  --grid-layout-gap: 15px;
  --grid-column-count: 8; /* This gets overridden by an inline style. */
  --grid-item--min-width: 250px; /* This gets overridden by an inline style. */
  
  /**
   * Calculated values.
   */
  --gap-count: calc(var(--grid-column-count) - 1);
  --total-gap-width: calc(var(--gap-count) * var(--grid-layout-gap));
  --grid-item--max-width: calc((100% - var(--total-gap-width)) / var(--grid-column-count));

  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(max(var(--grid-item--min-width), var(--grid-item--max-width)), 1fr));
  grid-gap: var(--grid-layout-gap);

  
}



/*
 Unrelated styling
*/

* {
  box-sizing: border-box;
  font-family: sans-serif;
}



.grid-item {
  aspect-ratio: 1;

  display: flex;
  align-items: center;
  justify-content: center;

  color: #e1e1e1;
  background: #3b3b3b77;
  border:1px solid #515151;
  border-radius: 0.3rem;
}

.grid-item:hover{
  transform: scale(1.05);
  border-radius: 0.5rem;

  background: #51515177;
  border:1px solid #626262;
  transition: 0.2s;
}

iframe, img{
  width: 100%;
  height: 100%;
}