<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Loop Ring Redirect</title>
  <div id="LoopRing"><script src="./loop-redirect.js" type="module"></script></div>
  <style>
    html *{
      margin: 0;
      padding: 0;
    }
    body {
      background-color: #222222;
      color: #e1e1e1;
      font-family:Helvetica, sans-serif;
    }
    div{
      display: flex;
    }
    a {
      color: #e1e1e1;
      margin: 50px auto 0 auto;
      padding: 0.5rem 2rem;
      border: 1px solid #e1e1e1;
      border-radius: 100px;
      text-decoration: none;
    }
    a:hover{
      color: #acacac;
    }
    body{
      background-color: #222222;
      color: #e1e1e1;
    }
    a {
      margin: 150px auto 0 auto;
      padding: 1rem;
      border: 1px solid #e1e1e1;
      border-radius: 100px;
    }
    a:hover {
      color: #b4b4b4;
    }

  </style>
</head>
<body>
  <div><a href="/error.html?error=userClick"><h1>Loop Ring Redirect</h1></a></div>

</body>
</html>


