
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Neon Ring</title>
  <style>

    html * {
        margin:           unset;
        box-sizing:       border-box;
        padding:          unset;
        color:            unset;
        text-decoration:  unset;
    }

    html, body {
        min-height: 100vh;
    }

        body {
      background-color: #252525;
    }




    
    .neon-ring * {
      margin:           unset;
      box-sizing:       border-box;
      padding:          unset;
      color:            unset;
      text-decoration:  unset;
    }
    .neon-ring{
      background-color: #252525;
      box-shadow:
      0 0 0.1rem  0.1rem #fff7f7,   
      0 0 0.4rem  0.2rem #c4bdbd, 
      0 0   4rem  0.2rem #4e4d4d,

      inset 0 0 1.5rem  0.1rem #4e4d4d,
      inset 0 0 0.4rem  0.05rem #c4bdbd,
      inset 0 0 0.5rem  0.05rem #fff7f7;

      border-radius: 0.5rem;

      width:max-content;
      height:max-content;
      display: inline-block;
      margin: 10px;

    }
    .neon-ring:hover, .neon-ring:focus { box-shadow: none;  }

    .neon-ring a {
      font: 700 1.7rem "Poppins"; color: #f5f5f5;
      font-family: sans-serif;
      border: 1px solid #b3b6b3;
      border-radius: 0.5rem;
      margin: 5px;
      padding: 5px 10px;
      display: inline;
      white-space: nowrap ;
      line-height: 3rem;
      

      box-shadow:
      0 0 0.1rem  0.1rem #fff7f7,   
      0 0 0.4rem  0.2rem #c4bdbd, 
      0 0   4rem  0.2rem #4e4d4d,

      inset 0 0 1.5rem  0.1rem #4e4d4d,
      inset 0 0 0.4rem  0.05rem #c4bdbd,
      inset 0 0 0.5rem  0.05rem #fff7f7;

      margin: auto;
      padding: auto;
      line-height: unset;
      box-shadow: none;
      border-radius: 0.0rem;
      display: flex;
      justify-content: center;
      width: 100%;
    }
    .neon-ring a:hover, .neon-ring a:focus {  
      box-shadow:
      0 0 1px  1px #fff7f7,   
      0 0 4px  2px #c4bdbd, 
      0 0 40px 2px #4e4d4d,

      inset 0 0 1px  0.1rem #4e4d4d,
      inset 0 0 2px  0.05rem #c4bdbd,
      inset 0 0 2px  0.05rem #fff7f7;
    }

    .neon-bin{
      display: flex;
    }

    
  </style>
</head>
<body>
  <div id="NeonRingJS"><script src="./neon-ring.js" type="module"></script></div> 
  <div class="neon-ring">
    <a href="./neon-ring-redirect.html?action=home">Neon Ring</a>
    <div class="neon-bin">
      <a href="./neon-ring-redirect.html?action=prev"> < </a>
      <a href="./neon-ring-redirect.html?action=list"> ... </a>
      <a href="./neon-ring-redirect.html?action=rand"> ? </a>
      <a href="./neon-ring-redirect.html?action=next"> > </a>
    </div>
  </div>
</body>
</html>